# ComposeSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ToxicBakery/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ToxicBakery/compose/: MainActivity.kt  themes.kt  typography.kt
app/src/test/java/com/ToxicBakery/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
